<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_open_accessibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape_button_bg"
        android:text="打开辅助开关"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_open_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button_bg"
        android:text="打开挂电话权限"
        android:textColor="@android:color/white"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/et_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="设置界面出现挂断间隔"
        android:inputType="number"
        android:text="1000" />

    <Button
        android:id="@+id/btn_save_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_button_bg"
        android:text="保存时间"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>